# StudyProject

./: README.md  pom.xml
doc/: install.sql
ocCommon/: .project  pom.xml
ocCommon/src/main/java/com/online/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
ocCommon/src/main/java/com/online/common/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
ocCommon/src/main/java/com/online/common/web/: DisableUrlSessionFilter.java  HttpHelper.java  JsonView.java  SessionContext.java  SessionTimeObj.java  SpringBeanFactory.java  UTF8HttpMessageConverter.java
ocCommon/src/main/java/com/online/common/web/auth/: SessionUser.java  UserRole.java
ocCommon/src/main/java/com/online/common/web/error/: ErrorController.java
ocCommon/src/main/java/com/online/common/web/shiro/: ShiroFreeMarkerConfigurer.java
ocCommon/src/main/java/com/online/common/web/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
ocOperator/: .project  pom.xml
ocPortal/: .project  pom.xml
ocPortal/src/main/resources/: app-servlet.xml  applicationContext.xml  shiro.xml
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/pages/: index.html
ocPortal/src/test/java/com/online/service/: AppTest.java  QINiuTest.java
ocService/: .project  pom.xml
ocService/src/main/java/com/online/test/dao/: TestDao.java  TestMapper.xml
ocWechat/: .project  pom.xml
